# API Configuration
BASE_URL=https://apiv2.grandprixgroup.com
DEBUG_BASE_URL=https://apiv2-debug.grandprixgroup.com/api/MobileControllerGPIRN/
PREPROD_BASE_URL=https://preprod-apiv2.grandprixgroup.com/api/MobileControllerGPIRN/
LANG_API=https://s3.lpgs.io/app-files/GPI/Lang/
BottomTab_Icons_API=https://s3.lpgs.io/app-files/GPI/BottomTabIcons/
API_VERSION=24.1

# Matomo Analytics
MATOMO_URL=https://matomo.lpgs.io/
MATOMO_SITE_ID=14

# Firebase Configuration
FIREBASE_API_KEY_IOS=AIzaSyC5Dl4uQLVFqKOGgDZUZxACoyDzGGe7VpI
FIREBASE_API_KEY_ANDROID=AIzaSyBbpAHWtWlWRPqFsmXyDtltUXZqjk45xcY
FIREBASE_PROJECT_ID=gpg-notifications
FIREBASE_AUTH_DOMAIN=gpg-notifications.firebaseapp.com
FIREBASE_DATABASE_URL=https://gpg-notifications.firebaseio.com
FIREBASE_STORAGE_BUCKET=gpg-notifications.appspot.com
FIREBASE_MESSAGING_SENDER_ID=448821554799
FIREBASE_APP_ID_IOS=1:448821554799:ios:8520b1df98c23ae100679a
FIREBASE_APP_ID_ANDROID=1:448821554799:android:39d8c6a1ba92c08100679a

# Sentry (Optional)
# SENTRY_DSN=https://325f40cd79aa4dc58c45a70546f4608b@sentry.lpgs.io/14

